/* Candidates CSS */
.container
{
    position: relative;
    max-width: 1200px;
    height: 50vh;
    margin: 20px auto 2rem;
    padding: 4px;
    display: grid;
    grid-gap: 13px 10px;
    background: transparent;
    box-sizing: border-box;
    border-radius: 4px solid black;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.info
{
    position: relative;
    max-width: 1200px;
    text-align: center;
    margin: 20px auto;
}
h1
{
    color: #015c45;
}
.ppbtn
{
    max-width: 1200px;
    position: relative;
    margin: 20px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.nabtn
{
    max-width: 1200px;
    position: relative;
    margin: 20px auto;
}
.btn
{
    padding: 15px 20px;
    font-size: 15px;
    background: #069370;
    color: #fff;   
    border: none;
    cursor: pointer;
    border-radius: 4px;
    transition: .2s;
}
.btn:hover
{
    background: #015c45;
}
.box
{
    width: 262px;
    height: 130px;
    padding: 10px;
    color: #014232;
}
.buttons
{
    display: flex;
    flex-direction: row;
    width: auto;
    justify-content: space-between;
}
.add
{
    width: 120px;
    height: 50px;
    border: none;
    background-color: #069370;
    color: #fff;
    cursor: pointer;
    font-size: 15px;
}
.add:hover
{
    background-color: #014232;
    color: #fff;
}
.edit
{
    width: 120px;
    height: 50px;
    border: none;
    background-color: rgb(0, 110, 255);
    color: #fff;
    cursor: pointer;
    font-size: 15px;
}
h3
{
    text-align: center;
}
.edit:hover
{
    background-color: rgb(0, 8, 255);
    color: #fff;
}
.box1
{
    background: #fff;
    border: 3px solid #015c45;
}
.box2
{
    background: #fff;
    border: 3px solid #015c45;
}
.box3
{
    background: #fff;
    border: 3px solid #015c45;
}
.box4
{
    background: #fff;
    border: 3px solid #015c45;
}
.box5
{
    background: #fff;
    border: 3px solid #015c45;
}
.box6
{
    background: #fff;
    border: 3px solid #015c45;
}
.box7
{
    background: #fff;
    border: 3px solid #015c45;
}
.box8
{
    background: #fff;
    border: 3px solid #015c45;
}
/* ADD And EDIT */
.center
{
    margin: 70px auto;
    width: 580px;
    border: none;
    border-radius: 5px;
    position: relative;
    background: #fff;
}

.center .header
{
    text-align: center;
    color: #069370;
    padding: 10px 0 30px 0;
    font-size: 40px;
    font-weight: 700;
}
form
{
    position: relative;
    max-width: 1200px;
    height: 50vh;
    margin: 20px auto 2rem;
    padding: 4px;box-sizing: border-box;
}
input{
    height: 45px;
    width: 510px;
    font-size: 20px;
    background: none;
    border: 1px solid #069370;
    border-radius: 2px;
    padding: 0 10px;
    margin-left: 35px;
    outline: none;
    color: #069370;
}
::placeholder
{
    color: #44cfac;
}
form input.cd-name
{
    margin-left: 20px;
}
form input.p-img
{
    margin-left: 20px;
}
form input.p-name
{
    margin-left: 20px;
}
p
{
    margin-left: 20px;
    color: #015c45;
    font-weight: bold;
}
