@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
body
{
    margin: 0;
    padding: 0;
    background: #AAFFA9;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #11FFBD, #AAFFA9);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #11FFBD, #AAFFA9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    font-family: 'Noto Sans TC', sans-serif;
}
header
{
    position: relative;
    max-width: 1200px;
    margin: 20px auto;
    padding: 10px;
    background: #fff;
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}
#clock
{
    color: #069370;
    font-weight: bold;  
    margin-left: 15px;
}
.logo
{
    color: #069370;
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    background: #fff;
    text-align: center;
    box-sizing: border-box;
    font-size: 36px;
    float: left;
    font-weight: 700;
    text-decoration: none;
}
nav
{
    float: right;
}
nav ul
{
    margin: 0;
    padding: 0;
    display: flex;
}
nav ul li
{
    list-style: none;
}
nav ul li a
{
    display: block;
    margin: 10px 0;
    padding: 10px 25px;
    text-decoration: none;
    color: #262626;
}
nav ul li a:hover
{
    color: #fff;
    background: #069370;
    transition: 0.2s;
}
.clearfix
{
    clear: both;
}
@media(max-width:1200px)
{
    header
    {
        margin: 20px;
    }
}
@media(max-width:768px)
{
    .menu-toggle
    {
        display: block;
        width: 40px;
        height: 40px;
        margin: 10px;
        float: right;
        cursor: pointer;
        text-align: center;
        font-size: 30px;
        color: #069370;
    }
    .menu-toggle:before
    {
        content: ' \f0c9  ';
        font-family: fontAwesome;
        line-height: 40px;
    }
    .menu-toggle.active:before
    {
        content: ' \f00d  ';
    }
    nav
    {
        display: none;
    }
    nav.active
    {
        display: block;
        width: 100%;
    }
    nav.active ul
    {
        display: block;
    }
    nav.active ul li a
    {
        margin: 0;
    }
}
.userinfo
{
    position: relative;
    max-width: 1200px;
    height: 70vh;
    margin: 20px auto 2rem;
    padding: 4px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: transparent;
    box-sizing: border-box;
    border-radius: 4px solid black;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
    background-color: #fff;
    color: black;
}
strong
{
    color: #069370;
}
a
{
    text-decoration: none;
}
.result-election 
{
    position: relative;
    max-width: 1200px;
    height: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-decoration: none;
}