@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
body{
    padding: 0;
    margin: 0;
    background: #AAFFA9;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #11FFBD, #AAFFA9);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #11FFBD, #AAFFA9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    font-family: 'Noto Sans TC', sans-serif;
    height: 100vh;
    overflow: hidden;   
}
.center
{
    margin: 70px auto;
    width: 580px;
    border: none;
    border-radius: 5px;
    position: relative;
    background: #fff;
}

.center .header
{
    text-align: center;
    color: #069370;
    padding: 10px 0 30px 0;
    font-size: 40px;
    font-weight: 700;
}
form input{
    height: 45px;
    width: 200px;
    font-size: 20px;
    background: none;
    border: 1px solid #069370;
    border-radius: 2px;
    padding: 0 10px;
    margin-left: 35px;
    outline: none;
    color: #069370;
}
::placeholder
{
    color: #44cfac;
}
form input.cnic
{
    margin-top: 20px;
}
form input.pass
{
    margin-left: 20px;
    margin-top: 20px;
}
#send
{
    position: absolute;
    margin-top: 20px;
    border: none;
    height: 45px;
    width: 59px;
    border-radius: 2px;;
    outline: none;
    background: transparent;
    font-weight: bold;
    color: #069370;
}
#send:hover
{
    cursor: pointer;
    background: #069370;
    color: #fff;
    transition: .2s;
}
form input[type="submit"]
{
    margin: 30px 0 40px 35px;
    width: 465px;
    height: 50px;
    font-size: 23px;
    cursor: pointer;
    color: #069370;
    background: #fff;
    border: 1px solid #069370;
}
form input[type="submit"]:hover
{
    background: #069370;
    color: #fff;
    transition: .2s;
}
form p{
    margin-left: 35px;
    color: #069370;
    font-size: 18px;
    
}
form p a
{
    text-decoration: none;
    color: #013327;
}
.center .header
{
    padding-bottom: 10px;
}
form select
{
    margin: 20px 0 40px 35px;
    width: 465px;
    height: 50px;
    font-size: 20px;
    cursor: pointer;
    color: #44cfac;
    background: #fff;
    border: 1px solid #069370;
}
form input.otp
{
    margin-top: 20px;
    width: 445px;
}
