.news-section
{
    padding:0;
}
.news-item
{
    float: left;
    opacity: 1;
    overflow: hidden;
    position: relative;
}
.news-item img
{
    width: 100%;
    height: 400px ; 
}
.news-item a,span
{
    color:#FFF;
}
.news-item .news-post 
{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 100%);
    padding: 30px;
}
.news-item .news-post h1.news-title 
{
    font-size:28px;
}
.news-post .badge
{
    letter-spacing:2px;
    font-size:15px;
}
