.container
{
    position: relative;
    max-width: 1200px;
    height: 70vh;
    margin: 20px auto 2rem;
    padding: 4px;
    display: grid;
    grid-gap: 13px 10px;
    background: transparent;
    box-sizing: border-box;
    /* border-radius: 4px solid black;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2); */
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.box
{
    width: 262px;
    height: 210px;
    padding: 10px;
    color: #000000;
}
.box1
{
    background: #fff;
    width: 300px;
    height: 150px;  
    border: 3px solid #015c45;
    border-radius: 5px;
}
.box2
{
    background: #fff;
    width: 835px;
    height: 150px;
    margin-right: 200px;
    border: 3px solid #015c45;
    border-radius: 5px;
}
.box3
{
    background: #fff;
    width: 300px;
    height: 150px;  
    border: 3px solid #015c45;
    border-radius: 5px;
}
.box4
{
    background: #fff;
    width: 835px;
    height: 150px;
    margin-right: 200px;
    border: 3px solid #015c45;
    border-radius: 5px;
}
.box5
{
    background: #fff;
    width: 300px;
    height: 150px;  
    border: 3px solid #015c45;
    border-radius: 5px;
}
.box6
{
    background: #fff;
    width: 835px;
    height: 150px;
    margin-right: 200px;
    border: 3px solid #015c45;
    border-radius: 5px;
}
.box7
{
    background: #fff;
    width: 300px;
    height: 150px;  
    border: 3px solid #015c45;
    border-radius: 5px;
}
.box8
{
    background: #fff;
    width: 835px;
    height: 150px;
    margin-right: 200px;
    border: 3px solid #015c45;
    border-radius: 5px;
}
.box9
{
    background: #fff;
    width: 300px;
    height: 150px;  
    border: 3px solid #015c45;
    border-radius: 5px;
}
.box10
{
    background: #fff;
    width: 835px;
    height: 150px;
    margin-right: 200px;
    border: 3px solid #015c45;
    border-radius: 5px;
}
.box11
{
    background: #fff;
    width: 300px;
    height: 150px;  
    border: 3px solid #015c45;
    border-radius: 5px;
}
.box12
{
    background: #fff;
    width: 835px;
    height: 150px;
    margin-right: 200px;
    border: 3px solid #015c45;
    border-radius: 5px;
}
.box13
{
    background: #fff;
    width: 300px;
    height: 150px;  
    border: 3px solid #015c45;
    border-radius: 5px;
}
.box14
{
    background: #fff;
    width: 835px;
    height: 150px;
    margin-right: 200px;
    border: 3px solid #015c45;
    border-radius: 5px;
}
.box15
{
    background: #fff;
    width: 300px;
    height: 150px;  
    border: 3px solid #015c45;
    border-radius: 5px;
}
.box16
{
    background: #fff;
    width: 835px;
    height: 150px;
    margin-right: 200px;
    border: 3px solid #015c45;
    border-radius: 5px;
}

img 
{
    width: 300px;
    height: 150px;
}
h1
{
    color: #015c45;
}
strong
{
    color: #015c45;
    font-size: large;
}
p
{
    color: #015c45;
    font-size: large;
}