@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
body
{
    margin: 0;
    padding: 0;
    background: #AAFFA9;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #11FFBD, #AAFFA9);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #11FFBD, #AAFFA9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    font-family: 'Noto Sans TC', sans-serif;
    overflow: scroll; 
}

.container
{
    position: relative;
    max-width: 1200px;
    height: 70vh;
    margin: 20px auto 2rem;
    padding: 4px;
    display: grid;
    grid-gap: 13px 10px;
    background: transparent;
    box-sizing: border-box;
    /* border-radius: 4px solid black;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2); */
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
strong
{
    font-size: small;
}
p{  
    font-size: small;
}
.box
{
    width: 262px;
    height: 210px;
    padding: 10px;
    color: #014232;
}
.box1
{
    background: #fff;
    border: 3px solid #015c45;
}
.sign img
{
    margin-left: 50px;
    width: 70px;
    margin-top: 10px;
}
.box2
{
    background: #fff;
    border: 3px solid #015c45;
}
.box3
{
    background: #fff;
    border: 3px solid #015c45;
}
.box4
{
    background: #fff;
    border: 3px solid #015c45;
}
.box5
{
    background: #fff;
    border: 3px solid #015c45;
}
.box6
{
    background: #fff;
    border: 3px solid #015c45;
}
.box7
{
    background: #fff;
    border: 3px solid #015c45;
}
.box8
{
    background: #fff;
    border: 3px solid #015c45;
}

.forbtns
{
    display: flex;
    justify-content: space-between;
    position: relative;
    max-width: 1200px;
    margin: 5px auto;
    padding: 1px;
    background: transparent;
    box-sizing: border-box;
    border-radius: 4px;
}
.forbtns  button
{
    padding: 15px 20px;
    font-size: 15px;
    background: #069370;
    color: #fff;   
    border: none;
    cursor: pointer;
    border-radius: 4px;
    transition: .2s;
}

.forbtns  button:hover
{
    background: #015c45;
}
.info
{
    position: relative;
    max-width: 1200px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  
}
.info h1{
    /* margin-right: 40%; */
    margin-left: 57%;
    color: #015c45;
}
h3
{
    color: #015c45;
}
/* Style for Vote Buttons */
.vote
{
    position: relative;
    max-width: 1200px;
    margin: 0 93px;
    padding: 4px;
    
}
/* .vote button
{
    padding: 15px 20px;
    font-size: 15px;
    background: #069370;
    
} */
.vote button
{
    padding: 15px 20px;
    font-size: 15px;
    background: #069370;
    color: #fff;   
    border: none;
    cursor: pointer;
    border-radius: 4px;
    transition: .2s;
}
.vote button:hover
{
    background: #015c45;
}
@media (min-width: 600px) {
    .box{
        grid-template-columns: repeat(4,1fr);
    }
}
@media (min-width: 900px) {
    .box{
        grid-template-columns: repeat(4,1fr);
    }
}
/* End of Style for Vote Buttons */